# 24001121-synrgy7-slf-moviescatalog-ch6

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/binarChallenge/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slf/moviescatalog/: GetMoviesResponse.kt  Movie.kt  MoviesAdapter.kt  MoviesCatalogApplication.kt  MoviesRepository.kt
app/src/main/java/com/slf/moviescatalog/ViewModel/: UserViewModel.kt
app/src/main/java/com/slf/moviescatalog/data/: Api.kt  GetMovieResponse.kt  MoviesRepository.kt
app/src/main/java/com/slf/moviescatalog/data/model/: GetMoviesResponse.kt  Movie.kt  User.kt  UserRepository.kt
app/src/main/java/com/slf/moviescatalog/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/slf/moviescatalog/domain/: UseCases.kt
app/src/main/java/com/slf/moviescatalog/fragments/: EditProfileFragment.kt  LoginFragment.kt  ProfileUserFragment.kt  RegisterFragment.kt
app/src/main/java/com/slf/moviescatalog/model/: User.kt  UserRepository.kt
app/src/main/java/com/slf/moviescatalog/presentation/ViewModel/: UserViewModel.kt
app/src/main/java/com/slf/moviescatalog/presentation/adapter/: MoviesAdapter.kt
app/src/main/java/com/slf/moviescatalog/presentation/fragments/: EditProfileFragment.kt  LoginFragment.kt  ProfileUserFragment.kt  RegisterFragment.kt
app/src/main/java/com/slf/moviescatalog/presentation/ui/: LoginActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  UserProfileActivity.kt
app/src/main/java/com/slf/moviescatalog/presentation/worker/: BlurWorker.kt
app/src/main/java/com/slf/moviescatalog/ui/: LoginActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  UserProfileActivity.kt
app/src/main/java/com/slf/moviescatalog/utils/: Constant.kt  DatePickerFragment.kt  FileUtils.kt  SharedHelper.kt  Validation.kt
app/src/main/java/com/slf/moviescatalog/utils/imageprocessing/: BlurUtils.kt
app/src/main/res/drawable/: circle.xml  ic_email.xml  ic_logo_movie.xml  ic_star_rate.xml  ic_username.xml
app/src/main/res/drawable-v24/: btn_filter.xml  custom_input.xml  no_btn.xml  purple2_dot.xml  teal_dot.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_profile.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_profile_user.xml  fragment_register.xml
app/src/main/res/navigation/: main_nav.xml  profile_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/binarChallenge/mymovies/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/slf/module/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/slf/module/data/: Api.kt  MoviesRepository.kt
data/src/test/java/com/slf/module/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/slf/module/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/slf/module/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
domain/: build.gradle
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: ic_address.xml  ic_birthday.xml  ic_fullname.xml
presentation/src/main/res/drawable-v24/: delete_style.xml  edit_priority.xml  edit_txt_shape.xml  purple_dot.xml  yes_btn.xml
presentation/src/main/res/layout/: activity_login.xml  activity_movie_details.xml  activity_user_profile.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_profile_user.xml  fragment_register.xml  item_movie.xml
presentation/src/main/res/menu/: account_menu.xml  add_photo.xml
presentation/src/main/res/navigation/: main_nav.xml  profile_nav.xml
presentation/src/main/res/values/: styles.xml
presentation/src/main/res/values-in-rID/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+29 files in other folders)
