<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/akun"
        android:title="delete"
        android:icon="@drawable/account"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/keluar"
        android:title="delete"
        android:icon="@drawable/logout"
        app:showAsAction="always"
        />



</menu>